.image-track
	object-fit: cover

.favorite-icon
	color: #fae9a5
	font-size: 1.5rem
	position: absolute
	right: 1rem
	z-index: 100

	&:hover
		color: #FFDD57

.track-results-container 
	display: grid
	grid-template-columns: repeat(auto-fit, minmax(230px, 1fr))
	gap: 2.5rem 1.5rem
